<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_contact"
        android:title="@string/action_contact"
        android:icon="@drawable/ic_person_white_48dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_histo"
        android:title="@string/action_histo"
        android:icon="@drawable/ic_insert_chart_white_48dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_supprime"
        android:title="@string/action_supprime"
        android:icon="@drawable/ic_delete_white_48dp"
        app:showAsAction="ifRoom" />

</menu>