<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plastprod.plastprodapp.ProspectActivity">

    <item android:id="@+id/action_recherche"
        android:title="@string/action_recherche"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="ifRoom" />

</menu>
