<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plastprod.plastprodapp.FormulaireBon">

    <item android:id="@+id/action_ajout_article" android:title="@string/action_ajout_bon"
        app:showAsAction="ifRoom" android:icon="@drawable/ic_add_white_48dp" />

</menu>
