<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plastprod.plastprodapp.SatisfactionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_statistiques">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page_statistiques">

            <!--<TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="Début"
                android:id="@+id/tvStatsDateDeb"
                android:textColor="@color/noir"
                android:textSize="16sp"
                android:labelFor="@+id/edStatsDateDeb"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="190sp"
                android:layout_height="wrap_content"
                android:id="@+id/edStatsDateDeb"
                android:inputType="datetime"
                android:layout_marginTop="10sp"
                android:layout_marginStart="20sp"
                android:layout_toEndOf="@+id/tvStatsDateDeb"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivStatsDateDeb"
                android:layout_toEndOf="@+id/edStatsDateDeb"
                android:contentDescription="Choisir une date de début"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp"
                android:src="@drawable/ic_today_black_36dp"
                android:onClick="recupererDateDebut"/>

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="Fin"
                android:id="@+id/tvStatsDateFin"
                android:textColor="@color/noir"
                android:textSize="16sp"
                android:labelFor="@+id/edStatsDateFin"
                android:layout_marginTop="25sp"
                android:layout_marginStart="20sp"
                android:layout_below="@+id/tvStatsDateDeb"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="190sp"
                android:layout_height="wrap_content"
                android:id="@+id/edStatsDateFin"
                android:inputType="datetime"
                android:layout_marginStart="20sp"
                android:layout_below="@+id/edStatsDateDeb"
                android:layout_toEndOf="@+id/tvStatsDateDeb"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivStatsDateFin"
                android:layout_toEndOf="@+id/edStatsDateFin"
                android:layout_below="@+id/ivStatsDateDeb"
                android:contentDescription="Choisir une date de début"
                android:layout_marginTop="8sp"
                android:layout_marginStart="10sp"
                android:src="@drawable/ic_today_black_36dp"
                android:onClick="recupererDateFin"/>-->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Charger"
                android:id="@+id/button_valider_critere"
                android:onClick="recupererStat"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:gravity="center"
                android:textColor="@color/noir"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/btn_carre_blanc" />

            <TableLayout style="@style/Tableau"
                android:id="@+id/tableau_donnees"
                android:layout_below="@+id/button_valider_critere">

                <TableRow style="@style/EnTete_Tableau">
                    <TextView style="@style/Cellule_EnTete_Tableau"
                        android:text="@string/libelle"
                        android:layout_marginStart="-2dp"/>
                    <TextView style="@style/Cellule_EnTete_Tableau"
                        android:text="@string/valeur"/>
                </TableRow>

                <TableRow style="@style/Ligne_Tableau">
                    <TextView style="@style/Cellule_Ligne_Tableau"
                        android:text="@string/nb_questionnaire_envoye"/>
                    <TextView style="@style/Cellule_Ligne_Tableau_Centre"
                        android:id="@+id/nb_questionnaire_envoye"/>
                </TableRow>

                <TableRow style="@style/Ligne_Tableau">
                    <TextView style="@style/Cellule_Ligne_Tableau"
                        android:text="@string/nb_reponse_recu"/>
                    <TextView style="@style/Cellule_Ligne_Tableau_Centre"
                        android:id="@+id/nb_reponse_recu"/>
                </TableRow>

                <TableRow style="@style/Derniere_Ligne_Tableau">
                    <TextView style="@style/Cellule_Ligne_Tableau"
                        android:text="@string/satisfaction_generale"/>
                    <TextView style="@style/Cellule_Ligne_Tableau_Centre"
                        android:id="@+id/satisfaction_generale"/>
                </TableRow>
            </TableLayout>

            <ImageView style="@style/separateur"
                android:layout_below="@+id/tableau_donnees"
                android:id="@+id/separateur0"/>

            <com.github.mikephil.charting.charts.PieChart style="@style/Graphique_Layout"
                android:id="@+id/satis_livraison"
                android:layout_below="@+id/separateur0"/>

            <ImageView style="@style/separateur"
                android:layout_below="@+id/satis_livraison"
                android:id="@+id/separateur1"/>

            <com.github.mikephil.charting.charts.PieChart style="@style/Graphique_Layout"
                android:id="@+id/satis_qualite"
                android:layout_below="@+id/separateur1" />

            <ImageView style="@style/separateur"
                android:layout_below="@+id/satis_qualite"
                android:id="@+id/separateur2"/>

            <com.github.mikephil.charting.charts.PieChart style="@style/Graphique_Layout"
                android:id="@+id/satis_communication"
                android:layout_below="@+id/separateur2" />

            <ImageView style="@style/separateur"
                android:layout_below="@+id/satis_communication"
                android:id="@+id/separateur3"/>

            <com.github.mikephil.charting.charts.PieChart style="@style/Graphique_Layout"
                android:id="@+id/satis_fidelite"
                android:layout_below="@+id/separateur3" />

            <ImageView style="@style/separateur"
                android:layout_below="@+id/satis_fidelite"
                android:id="@+id/separateur4"/>

            <com.github.mikephil.charting.charts.PieChart style="@style/Graphique_Layout"
                android:id="@+id/satis_image"
                android:layout_below="@+id/separateur4" />

            <ImageView style="@style/separateur"
                android:layout_below="@+id/satis_image"
                android:id="@+id/separateur5"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
