<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/id_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_bon"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/noir"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/id_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_test_court"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/noir"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/id_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_commande"
        android:layout_marginTop="5dp"
        android:text="Prix"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/gris_fonce"
        android:layout_marginStart="5dp"/>

</RelativeLayout>